server {
    listen 80;
    server_name localhost;  # ou o nome do seu domínio

    location / {
        proxy_pass http://web:8000;  # O nome do serviço do Django no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /static/ {
        alias /usr/share/nginx/html/static/;  # Ajuste conforme sua estrutura
    }

    location /media/ {
        alias /app/media/;  # Caminho para seus arquivos de mídia
    }
}
