
worker_processes auto;  # Ajusta automaticamente o número de processos de trabalho com base em núcleos disponíveis

events {
    worker_connections 12000;  # Conexões simultâneas por processo de trabalho
}

http {
    upstream api {
        server api1:8000; 
        server api2:8000; 
    }

    server {
        listen 80;
        server_name localhost;
        include mime.types;

        gzip_types text/plain text/xml text/css
            text/comma-separated-values
            text/javascript application/x-javascript
            application/atom+xml;

        location / {
            proxy_pass http://api;  # Redireciona as requisições para o upstream
            proxy_set_header Host $host;  # Passa o cabeçalho Host para o proxied server
            proxy_set_header X-Real-IP $remote_addr;  # Passa o IP real do cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Passa o IP real do cliente
            proxy_set_header X-Forwarded-Proto $scheme;  # Passa o protocolo (HTTP ou HTTPS)
        }

        location /static/ {
            alias /app/static/;  # O caminho correto para onde os arquivos estáticos estão localizados
            add_header 'Access-Control-Allow-Origin' '*';
        }   

        location /media/ {
            alias /app/media/;  # Se você tiver arquivos de mídia
        }

    }
}
